# formwork

./: pom.xml  server.conf
src/main/java/work/gaigeshen/formwork/: FormworkApplication.java
src/main/java/work/gaigeshen/formwork/basal/amqp/: DefaultMessageProcessors.java  MessageProcessingException.java  MessageProcessor.java  MessageProcessors.java  MessageReceiver.java  MessageTypeResolver.java  RabbitMessageReceiver.java
src/main/java/work/gaigeshen/formwork/basal/dto/: Command.java  DTO.java  PageParameters.java  PageQuery.java  PageQueryParameters.java  PageQueryResponse.java  PageResponse.java  Parameters.java  Query.java  QueryParameters.java  QueryResponse.java  Response.java
src/main/java/work/gaigeshen/formwork/basal/excel/: ExcelExporter.java  ExcelImporter.java  HttpOutputStreamSource.java  RowDataHandler.java
src/main/java/work/gaigeshen/formwork/basal/exception/: BusinessErrorException.java
src/main/java/work/gaigeshen/formwork/basal/identity/: IdentityGenerator.java  UUIDIdentityGenerator.java
src/main/java/work/gaigeshen/formwork/basal/jdbc/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContext.java  DynamicDataSourceContextCreator.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRouter.java
src/main/java/work/gaigeshen/formwork/basal/json/: GsonJsonCodec.java  JsonCodec.java
src/main/java/work/gaigeshen/formwork/basal/logging/: LogRecord.java  LogRecordStack.java  LogRecordStore.java  RecordStore.java  ThreadTraceIdContext.java  TraceId.java  TraceIdContext.java
src/main/java/work/gaigeshen/formwork/basal/message/: DefaultMessageProcessor.java  DefaultMessageProcessors.java  MessageProcessingException.java  MessageProcessor.java  MessageProcessors.java  MessageReceiver.java  MessageReceivingException.java  MessageSender.java  MessageSendingException.java
src/main/java/work/gaigeshen/formwork/basal/openai/: DefaultOpenAiClientCreator.java  OpenAiClient.java  OpenAiClientCreator.java  OpenAiProperties.java  OpenAiService.java
src/main/java/work/gaigeshen/formwork/basal/ratelimiter/: GuavaRatelimiterCreator.java  Ratelimiter.java  RatelimiterCreator.java  RatelimiterException.java  RedissonRatelimiterCreator.java
src/main/java/work/gaigeshen/formwork/basal/security/: AbstractAuthenticationProvider.java  AbstractAuthorization.java  AuthenticationToken.java  AuthenticationTokenMissingException.java  Authorization.java  AuthorizationExpiredEvent.java  AuthorizationExpiredEventListener.java  AuthorizationNotFoundException.java  DefaultAuthorization.java  SecurityUtils.java
src/main/java/work/gaigeshen/formwork/basal/transaction/: SpringTransactionTaskExecutor.java  TransactionChainTask.java  TransactionTask.java  TransactionTaskExecutor.java  TransactionTaskResult.java
src/main/java/work/gaigeshen/formwork/basal/upload/: MinioUploader.java  Upload.java  UploadException.java  UploadResult.java  Uploader.java
src/main/java/work/gaigeshen/formwork/basal/web/: BusinessErrorResults.java  ErrorResults.java  Result.java  ResultException.java  Results.java  ValidationError.java
src/main/java/work/gaigeshen/formwork/commons/: AssertUtils.java
src/main/java/work/gaigeshen/formwork/commons/bpmn/: BpmnService.java  Candidate.java  CandidateService.java  Condition.java  ConditionOperator.java  Conditions.java  DefaultCondition.java  DefaultConditions.java  DefaultProcess.java  DefaultProcessNode.java  DefaultUserTask.java  DefaultUserTaskActivity.java  DefaultUserTaskAutoCompletion.java  FlowableBpmnParser.java  FlowableBpmnService.java  Process.java  ProcessDeployParameters.java  ProcessNode.java  ProcessQueryParameters.java  ProcessStartParameters.java  TaskVariables.java  UserHistoricTask.java  UserHistoricTaskQueryParameters.java  (+8 more)
src/main/java/work/gaigeshen/formwork/config/: AmqpConfiguration.java  AsyncConfiguration.java  BatchConfiguration.java  BpmnConfiguration.java  CacheConfiguration.java  FlowableSecurityConfiguration.java  IdentityConfiguration.java  LoggingConfiguration.java  MessageConfiguration.java  MinioConfiguration.java  OpenAPIConfiguration.java  RateLimiterConfiguration.java  RestTemplateAutoConfiguration.java  RestTemplateConfiguration.java  RetrofitConfiguration.java  RetryConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  TraceIdFilterConfiguration.java  TransactionTaskExecutorConfiguration.java  UploadConfiguration.java  WebMvcConfiguration.java  WebServerConfiguration.java
src/main/java/work/gaigeshen/formwork/controller/: AuthorizationAwareRequestBodyAdvice.java  CryptoBodyAdvice.java  Decrytion.java  Encrytion.java  ErrorController.java  FileController.java  LoggingFilter.java  ResultResponseBodyAdvice.java  TestController.java
src/main/java/work/gaigeshen/formwork/domain/: AbstractEntity.java  EntityListener.java
src/main/java/work/gaigeshen/formwork/message/: DefaultMessageProcessor.java  DefaultMessageProcessors.java  MessageProcessingException.java  MessageProcessor.java  MessageProcessors.java  MessageReceiver.java  MessageReceivingException.java  MessageSender.java  MessageSendingException.java
src/main/java/work/gaigeshen/formwork/persistence/: BaseEntity.java  EntityListener.java  Pagination.java
src/main/java/work/gaigeshen/formwork/security/: AbstractAuthenticationProvider.java  AbstractAuthorization.java  AbstractAuthorizationAware.java  AuthenticationToken.java  AuthenticationTokenMissingException.java  Authorization.java  AuthorizationAware.java  AuthorizationExpiredEvent.java  AuthorizationExpiredEventListener.java  AuthorizationNotFoundException.java  DefaultAuthorization.java  SecurityContextUtils.java  SecurityUtils.java
src/main/java/work/gaigeshen/formwork/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml  generator.xml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.1.0__alter_index.sql  V1.1.1__alter_column.sql
src/test/java/work/gaigeshen/formwork/: ApplicationTests.java
(+298 files in other folders)
